<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_body_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.humanbody.com.humanbodysystem.humanbody.BodyDetailActivity">

    <Button
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back_icon"
        android:onClick="cmd_control_Clicked"
        android:tag="1" />

    <Button
        android:visibility="gone"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/next_icon"
        android:onClick="cmd_control_Clicked"
        android:tag="2" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_bodyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:text="HEADER"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:id="@+id/txt_itemCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="0/10"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="img_view_Clicked"
                android:scaleType="fitXY"
             />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cacaca" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Definition"
                android:textColor="#484848"
                android:textSize="16sp"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/txt_bodyDefinition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="3dp"
                android:textSize="15sp" />

            <Button
                android:textAlignment="center"
                android:onClick="cmd_reference_Clicked"
                android:id="@+id/cmd_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textAllCaps="false"
                android:background="#00FFFFFF"
                android:text="https://en.wikipedia.org"
                android:textColor="#0f4d99" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
