<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.android.humanbody.com.humanbodysystem.humanbody.MainActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/favicon" />
    <TextView
        android:id="@+id/txt_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_menu"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_home"
            android:onClick="cmd_category_Clcked"
            android:tag="1"
            android:text="Categories"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_home"
            android:onClick="cmd_category_Clcked"
            android:tag="2"
            android:text="Exercices"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_home"
            android:onClick="cmd_category_Clcked"
            android:tag="3"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:text="Facts"/>

    </LinearLayout>
</RelativeLayout>
